https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git

./digital-enablement-automation

clean install test -Dkarate.options="--tags @smoke" -Dkarate.env="e2e"

digital-enablement-automation/target/surefire-reports/
automation.smoke-test.html

ankur.dubey@mastercard.com,stephen.regis@mastercard.com,amit.khatri@mastercard.com

$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS !

<div><h1>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS !</h1></div>
<br><br>
<div style="background-color:lightblue">
<div><h3>Project name : $PROJECT_NAME</h3> </div>
<div><h3>Build number : $BUILD_NUMBER</h3> </div>
<div><h3>Build status : $BUILD_STATUS</h3> </div>
</div>
<br><br>
Check console output at following link to view the results. <b>Or</b> you can see the attached build log<br>
$BUILD_URL 
<br><br>
<b>If you want to see the report, please see below link: </b>
<br>
https://cd2.mastercard.int/jenkins/job/Surya%20App%20Dev/job/Dev_Jobs/job/QA-test-consumer-synapse/ws/digital-enablement-automation/target/surefire-reports/automation.smoke-test.html

