{
  "host": "https://sandbox.api.mastercard.com",
  "mastercard": {
    "consumerKey": "N99GcW00yJCHk4cNlOXdyk8pz-QBG4QtkgX72x4M239dec0d!02e4c3b88ffb4afcaa33a01761d14cfb0000000000000000",
    "keyAlias": "keyalias",
    "keystoreP12Path": "D:\\Documents\\Utility_Test-sandbox.p12",
    "keystorePassword": "keystorepassword"
  }
} 

For insomnia-verifications::
$.data[?(@.reviewSource == "Zomato")].merchantName
$.data[?(@.category == "Travel")]

[‎13-‎06-‎2019 13:11]  Sikka, Komal:  
1. getRTRPreferences: returns the current rewards profile of the user, how many reward points are available, etc.
2. reprocessAuth: will start the process to redeem the reward points against the transaction.
3. queueAuth: just checks the eligibility of the transaction if it is eligible for redemption of rewards points
[For example, if user purchases minimum of 5000 bucks then only he/she would be eligible.]
4. postClearing is to add the scores of the transaction in the system.


pm.test("Status code is 200", function () {
        pm.sendRequest({
            url: '{{host}}/{{type}}/{{key}}/{{end_point_qa}}',
            method: 'POST',
            body: {
                mode: 'raw',
                raw: JSON.stringify({ key: "this is json" })
            }
    }, function (err, res) {
        console.log(res);
        });
    });


https://github.com/postmanlabs/newman
https://github.com/DannyDainton/newman-reporter-htmlextra
https://github.com/postmanlabs/newman-reporter-html
https://dzone.com/articles/postman-newman-junit-viewer-jenkins-integaration
after you have junit xml file -> [C:\Users\E093117\Documents\ankur>xunit-viewer --results=newman\newman.xml --output=test_resul.html]

C:\WINDOWS\system32>newman run C:\Users\E093117\Documents\postman-collections\QueueAuthCollection.postman_collection.json --insecure -n 15 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Documents\postmanscriptdata\surya\pwr\queueauthdataPOST.json

C:\Users\E093117\Documents\ankur>newman run C:\Users\E093117\Documents\postman-collections\MOCK-API's.postman_collection.json --insecure -n 1 -e C:\Users\E093117\Documents\postman-envs\MockTestingEnv.postman_environment.json -r htmlextra --reporter-htmlextra-darkTheme --reporter-htmlextra-title "My Custom Title" --reporter-htmlextra-browserTitle "My Browser Title" --reporter-htmlextra-logs

C:\Users\E093117\Documents\ankur>newman run C:\Users\E093117\Documents\postman-collections\QueueAuthCollection.postman_collection.json --insecure -n 15 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Documents\postmanscriptdata\surya\pwr\queueauthdataPOST.json -r htmlextra --reporter-htmlextra-darkTheme --reporter-htmlextra-title "QueueAuth Status" --reporter-htmlextra-browserTitle "QueueAuthPostStatusReport" --reporter-htmlextra-logs

C:\Users\E093117\Documents\ankur>newman run "https://api.getpostman.com/collections/b5ae6f9f-6ae5-4ab9-8bc2-0a4cd09452bf?apikey=535880f5957640c7a62770b88c948f68" --insecure -n 15 -e "https://api.getpostman.com/environments/17f16b91-572c-4c6b-aba0-1d32994b4686?apikey=535880f5957640c7a62770b88c948f68" -d C:\Users\E093117\Documents\postmanscriptdata\surya\pwr\queueauthdataPOST.json -r htmlextra

C:\Users\E093117\AppData\Roaming\npm\\newman run C:\Users\E093117\Documents\postman-collections\QueueAuthCollection.postman_collection.json --insecure -n 15 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Documents\postmanscriptdata\surya\pwr\queueauthdataPOST.json --reporters cli,junit,html --reporter-junit-export "newman\myreport.xml" --reporter-html-export "newman\myhtmlreport.html"

newman run C:\Users\E093117\Documents\postman-collections\QueueAuthCollection.postman_collection.json --insecure -n 8 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Downloads\queue-auth-transaction-request_testdata.json -r htmlextra --reporter-htmlextra-darkTheme --reporter-htmlextra-title "QueueAuth Status" --reporter-htmlextra-browserTitle "QueueAuthPostStatusReport" --reporter-htmlextra-logs

newman run C:\Users\E093117\Documents\postman-collections\Generic_script.postman_collection.json --insecure -n 22 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Downloads\queue-auth-transaction-request_testdata.json -r htmlextra --reporter-htmlextra-darkTheme --reporter-htmlextra-title "QueueAuth Status" --reporter-htmlextra-browserTitle "QueueAuthPostStatusReport" --reporter-htmlextra-logs
newman run C:\Users\E093117\Documents\postman-collections\Generic_script.postman_collection.json --insecure -n 4 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Downloads\reprocess-authorizations-request_testdata.json -r htmlextra --reporter-htmlextra-darkTheme --reporter-htmlextra-title "QueueAuth Status" --reporter-htmlextra-browserTitle "QueueAuthPostStatusReport" --reporter-htmlextra-logs
newman run C:\Users\E093117\Documents\postman-collections\Generic_script.postman_collection.json --insecure -n 28 -e C:\Users\E093117\Documents\postman-envs\anypointstudio-mock.postman_environment.json -d C:\Users\E093117\Downloads\post-clearing-transaction_testdata.json -r htmlextra --reporter-htmlextra-darkTheme --reporter-htmlextra-title "QueueAuth Status" --reporter-htmlextra-browserTitle "QueueAuthPostStatusReport" --reporter-htmlextra-logs



