stage("download from repo"){
            
            git branch: 'develop', changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git'
            
        }
		
		
		node {
   emailext body: 'est', subject: 'testtest', to: 'e093117@mastercard.com'
}


pipeline{
    
    agent any
    stages{
        
        stage("clone"){
            steps{
                            git branch: 'develop', changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git'

            }
        }
        
    }
    
}