pipeline{
    agent any
    tools {
        maven 'M3' 
    }
    stages{
        stage('mvn:version_check'){
            steps{
                sh "mvn --version"
            }
        }
        stage('git:clone'){
            steps{
                sh "rm -rf test-automation-karate"
                sh "git clone -b develop https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git"
            }
        }
        stage('mvn:test'){
            steps{
                sh "mvn --version"
                sh "mvn test -f test-automation-karate/digital-enablement-automation -Dkarate.options='--tags=@smoke'"
            }
        }
        stage('HTML report'){
            steps{
                publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'test-automation-karate/digital-enablement-automation/target/surefire-reports', reportFiles: 'surya.mdx.automation.api.merchant.offers.offer-merchant-offers.html,surya.mdx.automation.api.merchant.ratings.merchant-ratings.html', reportName: 'HTML Report', reportTitles: ''])
            }
        }
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
        }
    }
    
}
=========================================================================================================================================================================================
*****************************************************************************************************************************************************************************************
=========================================================================================================================================================================================

pipeline{
    agent any
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    tools {
        maven 'M3' 
    }
    stages{
         stage('Example') {
            steps {
                echo "Hello ${params.PERSON}"
                echo "Biography: ${params.BIOGRAPHY}"
                echo "Toggle: ${params.TOGGLE}"
                echo "Choice: ${params.CHOICE}"
                echo "Password: ${params.PASSWORD}"
            }
        }
        stage('mvn:version_check'){
            steps{
                sh "mvn --version"
            }
        }
        stage('git:clone'){
            steps{
                sh "rm -rf test-automation-karate"
                sh "git clone -b develop https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git"
            }
        }
        stage('mvn:test'){
            steps{
                sh "mvn --version"
                sh "mvn test -f test-automation-karate/digital-enablement-automation -Dkarate.options='--tags=@smoke'"
            }
        }
        stage('HTML report'){
            steps{
                publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'test-automation-karate/digital-enablement-automation/target/surefire-reports', reportFiles: 'surya.mdx.automation.api.merchant.offers.offer-merchant-offers.html,surya.mdx.automation.api.merchant.ratings.merchant-ratings.html', reportName: 'HTML Report', reportTitles: ''])
            }
        }
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
        }
    }
    
}
=========================================================================================================================================================================================
*****************************************************************************************************************************************************************************************
=========================================================================================================================================================================================

pipeline{
    agent any
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    tools {
        maven 'M3' 
    }
    stages{
         stage('Example') {
            steps {
                echo "Hello ${params.PERSON}"
                echo "Biography: ${params.BIOGRAPHY}"
                echo "Toggle: ${params.TOGGLE}"
                echo "Choice: ${params.CHOICE}"
                echo "Password: ${params.PASSWORD}"
            }
        }
        stage('mvn:version_check'){
            steps{
                sh "mvn --version"
            }
        }
        stage('git:clone'){
            steps{
                sh "rm -rf test-automation-karate"
                sh "git clone -b develop https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git"
            }
        }
        stage('mvn:test'){
            input {
                message "Please provide the type:"
                ok "OK"
                parameters {
                    string(name: 'TYPE', defaultValue: 'testing_type', description: 'Smoke/Sanity/Integration...')
                }
            }
            steps{
                sh "mvn test -f test-automation-karate/digital-enablement-automation -Dkarate.options='--tags=@${TYPE}' "
            }
        }
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'test-automation-karate/digital-enablement-automation/target/surefire-reports', reportFiles: 'surya.mdx.automation.api.merchant.offers.offer-merchant-offers.html,surya.mdx.automation.api.merchant.ratings.merchant-ratings.html', reportName: 'HTML Report', reportTitles: ''])
            
        }
    }
    
}
=========================================================================================================================================================================================
*****************************************************************************************************************************************************************************************
=========================================================================================================================================================================================

pipeline {
    agent any
    parameters {
        string(name: 'FILE', defaultValue: 'FILE_NAME', description: 'Please provide the file name, you want to update.')
		string(name: 'PROPERTY', defaultValue: 'PROPERTY_NAME', description: 'Please provide the property name, you want to update.')
		string(name: 'OLD', defaultValue: 'OLD_VALUE', description: 'Please provide the old value.')
		string(name: 'NEW', defaultValue: 'NEW_VALUE', description: 'Please provide the new value.')
    }
    stages { 
        stage('git:clone') {
            steps {
                git changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/de-dev-config-repo.git'
            }
        }
        stage('check:fileExists'){
            when{
                expression{
                    fileExists "${FILE}"
                } 
            }
            steps{
			   sh label: '', script: 'cat ${FILE}'
            }
        }
		stage('update:property'){
            steps{
               sh label: '', script: 'sed -i \'s/\'"${PROPERTY}"\': \'"${OLD}"\'/\'"${PROPERTY}"\': \'"${NEW}"\'/g\' "${FILE}"'
            }
        }
		stage('git:status') {
            steps {
                sh label: '', script: 'git status'
            }
        }
        stage('git:commit') {
            steps {
                sh label: '', script: '''git add .
                                         git commit -m "updated ${FILE}"
                                         '''
                stash 'workspace'
            }
        }
        stage('show-file:after') {
            steps{
			   sh label: '', script: 'cat ${FILE}'
            }
        }
        stage('git:push'){
            steps{
                unstash 'workspace'
                //withCredentials([usernamePassword(credentialsId: 'ARTIFACTORY-PUBLISHER', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                 withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ARTIFACTORY-PUBLISHER', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD']]) {
                   //sh "git pull"
                   //sh("git push https://fusion.mastercard.int/stash/scm/mdx/de-dev-config-repo.git")
                   //sh "git remote add origin https://globalrepository.mclocal.int/stash/scm/mdx/de-dev-config-repo.git"
                   sh "git remote set-url origin https://e093117:Master%401904@globalrepository.mclocal.int/stash/scm/mdx/de-dev-config-repo.git"
                   //sh "git config --global -l | grep credential"
                   sh "git push origin master"
                }
            }
        }
    }
}

