Insomnia not fit for API testing or for Assertions:
https://github.com/getinsomnia/insomnia/issues/539
https://github.com/getinsomnia/insomnia/issues/1091


\\pun3util01\Everyone\Yogesh Toke

https://fusion.mastercard.int/stash/projects/MDX/repos/test-automation/browse 

java SSLPoke artifacts.mastercard.int 443

C:\>set CERTS_STORE_FILE
Environment variable CERTS_STORE_FILE not defined

C:\>set CERTS_STORE_FILE=%JAVA_HOME%\jre\lib\security\cacerts

C:\>set CERT_DOWNLOAD_DIR=C:\Users\E093117\Downloads

C:\>set CERT_PASS=changeit


keytool -keystore "%CERTS_STORE_FILE%" -importcert -alias mastercardprdapplicationinfrastructurerootcag2 -file "%CERT_DOWNLOAD_DIR%\mastercard_prd_application_infrastructure_root_ca_g2.crt" -storepass %CERT_PASS%
keytool -keystore "%CERTS_STORE_FILE%" -importcert -alias mastercardprdapplicationinfrastructuresubcag2 -file "%CERT_DOWNLOAD_DIR%\mastercard_prd_application_infrastructure_sub_ca_g2.crt" -storepass %CERT_PASS%
keytool -keystore "%CERTS_STORE_FILE%" -importcert -alias g2 -file "%CERT_DOWNLOAD_DIR%\g2.crt" -storepass %CERT_PASS%

keytool -list -keystore "%CERTS_STORE_FILE%"

keytool -delete -noprompt -trustcacerts -alias "mastercardprdapplicationinfrastructurerootcag2" -keystore "%CERTS_STORE_FILE%"
keytool -delete -noprompt -trustcacerts -alias "mastercardprdapplicationinfrastructuresubcag2" -keystore "%CERTS_STORE_FILE%"
keytool -delete -noprompt -trustcacerts -alias "g2" -keystore "%CERTS_STORE_FILE%"

