{
    "collections": [
        {
            "id": "05ced345-15a1-4263-86fb-51fddb68f658",
            "name": "ReprocessAuthCollection",
            "owner": "7292032",
            "uid": "7292032-05ced345-15a1-4263-86fb-51fddb68f658"
        },
        {
            "id": "0e00aa89-a6b6-4977-b7c5-e5ed60994e1d",
            "name": "IntegrationCollection",
            "owner": "7292032",
            "uid": "7292032-0e00aa89-a6b6-4977-b7c5-e5ed60994e1d"
        },
        {
            "id": "11c0ff65-2719-46b1-8f15-6a4a4997a150",
            "name": "rough",
            "owner": "7292032",
            "uid": "7292032-11c0ff65-2719-46b1-8f15-6a4a4997a150"
        },
        {
            "id": "39ca2fee-1915-4629-86f9-feb20d6b0ea2",
            "name": "zomato-workflows",
            "owner": "7292032",
            "uid": "7292032-39ca2fee-1915-4629-86f9-feb20d6b0ea2"
        },
        {
            "id": "3b13abf4-3555-4562-98a5-b680330e4225",
            "name": "zomatobin",
            "owner": "7292032",
            "uid": "7292032-3b13abf4-3555-4562-98a5-b680330e4225"
        },
        {
            "id": "426967c2-8088-40f3-858a-bbd46cf863a7",
            "name": "Surya-zomato-search-multiple-qparams",
            "owner": "7292032",
            "uid": "7292032-426967c2-8088-40f3-858a-bbd46cf863a7"
        },
        {
            "id": "4839e57c-6304-4226-a59a-e01ca49d1e19",
            "name": "Process API Demo",
            "owner": "7292032",
            "uid": "7292032-4839e57c-6304-4226-a59a-e01ca49d1e19"
        },
        {
            "id": "60e92dff-453a-4bd7-afd6-1925c6b72339",
            "name": "zomato-qparams",
            "owner": "7292032",
            "uid": "7292032-60e92dff-453a-4bd7-afd6-1925c6b72339"
        },
        {
            "id": "79e9abc9-54f9-45f1-a8b0-04dea59059d1",
            "name": "surya-google-bin",
            "owner": "7292032",
            "uid": "7292032-79e9abc9-54f9-45f1-a8b0-04dea59059d1"
        },
        {
            "id": "7c8feb7a-ee59-4df0-bad4-ffc52e2348b4",
            "name": "MOCK-API's",
            "owner": "7292032",
            "uid": "7292032-7c8feb7a-ee59-4df0-bad4-ffc52e2348b4"
        },
        {
            "id": "7d644400-c152-4f4f-8902-b5e3f8fa13ea",
            "name": "surya-collection",
            "owner": "7292032",
            "uid": "7292032-7d644400-c152-4f4f-8902-b5e3f8fa13ea"
        },
        {
            "id": "7efad6f9-b3dd-4df8-b5cd-a5bccc051a32",
            "name": "Surya-zomato-search-workflow-1",
            "owner": "7292032",
            "uid": "7292032-7efad6f9-b3dd-4df8-b5cd-a5bccc051a32"
        },
        {
            "id": "8ac2e74c-07e9-44a9-9428-745c16aca9cf",
            "name": "zomato-review-collection",
            "owner": "7292032",
            "uid": "7292032-8ac2e74c-07e9-44a9-9428-745c16aca9cf"
        },
        {
            "id": "a09e9acb-e6a7-4d46-8d24-6f73cde40b53",
            "name": "Surya zomato review multiple qparam",
            "owner": "7292032",
            "uid": "7292032-a09e9acb-e6a7-4d46-8d24-6f73cde40b53"
        },
        {
            "id": "abf406a9-56ab-4434-a850-1f214568670a",
            "name": "PostClearingCollection",
            "owner": "7292032",
            "uid": "7292032-abf406a9-56ab-4434-a850-1f214568670a"
        },
        {
            "id": "adc5fa40-b945-41d3-ae66-1ccf2a980706",
            "name": "httpbin",
            "owner": "7292032",
            "uid": "7292032-adc5fa40-b945-41d3-ae66-1ccf2a980706"
        },
        {
            "id": "b29d56f0-82ca-4478-bac1-5b5ea83391be",
            "name": "Surya_PWR_Collection",
            "owner": "7292032",
            "uid": "7292032-b29d56f0-82ca-4478-bac1-5b5ea83391be"
        },
        {
            "id": "b5ae6f9f-6ae5-4ab9-8bc2-0a4cd09452bf",
            "name": "QueueAuthCollection",
            "owner": "7292032",
            "uid": "7292032-b5ae6f9f-6ae5-4ab9-8bc2-0a4cd09452bf"
        },
        {
            "id": "c36fb94c-fa3e-4e68-9897-530950db3355",
            "name": "zomato-multiple-qparams",
            "owner": "7292032",
            "uid": "7292032-c36fb94c-fa3e-4e68-9897-530950db3355"
        },
        {
            "id": "d8560859-3987-467a-8d64-0f7f8a01cc61",
            "name": "Surya-zomato-search-single-qparam",
            "owner": "7292032",
            "uid": "7292032-d8560859-3987-467a-8d64-0f7f8a01cc61"
        },
        {
            "id": "dae8600c-7c9a-467d-9afd-a4dbd7b1386a",
            "name": "Surya zomato search multiple qparam",
            "owner": "7292032",
            "uid": "7292032-dae8600c-7c9a-467d-9afd-a4dbd7b1386a"
        },
        {
            "id": "fc5c6f02-994b-4620-b2aa-2aa5585454de",
            "name": "Surya zomato search single qparam",
            "owner": "7292032",
            "uid": "7292032-fc5c6f02-994b-4620-b2aa-2aa5585454de"
        },
        {
            "id": "fd43bbb7-aa31-4f84-b278-6db74a714fd8",
            "name": "Controlling collection run flow",
            "owner": "7292032",
            "uid": "7292032-fd43bbb7-aa31-4f84-b278-6db74a714fd8"
        }
    ]
}