{
  "count": 20,
  "data": [ {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98639",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk Burger King",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 15%",
		"offerDescription": "Dapatkan diskon hingga 10% di gerai Burger King yang berpartisipasi.  10% Diskon untuk produk Burger King  Kutipan kode promosi Mastercard18439    Pergi ke toko Burger King dan membayar dengan kartu Mastercard Anda. Penawaran juga dapat dicairkan secara online di www.burgerking.com dengan mengutip kode di bawah ini saat checkout:  Diskon untuk produk Burger King dengan mengutip kode promosi BURGERKING10 ",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini",
		"category": "culinary",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Burger King",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantWebsite": "https://www.bk.com/",
		"merchantLocations":[{
		"merchantAddress": "Gandaria City Mall,  Lama Utara, Jakarta",
		"longitude": "106.9174506",
		"latitude": "-6.5617438"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSWQhURVOYe40eeOe3Ggl28H_1JYjEhR4CjOqjP5ed_M9PpvGu&s",
		"squareImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Burger_King_Logo.svg/474px-Burger_King_Logo.svg.png"
	},
	"location": {
		"coordinates": [106.9174506, -6.5617438],
		"type": "Point"
	}
 },
  {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98656",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 30% di Latitude Blue Diamond",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 30%",
		"offerDescription": "Dapat diskon hingga 30% di outlet Latitude Blue Diamond yang berpartisipasi.  30% Diskon untuk produk Latitude Blue Diamond Quote promosi kode Mastercard18456  Buka toko Latitude Blue Diamond dan bayar dengan kartu Mastercard Anda.  Penawaran juga dapat dicairkan secara online di www.latitudebluediamond.com dengan mengutip kode di bawah ini saat checkout:   30% Diskon untuk produk Latitude Blue Diamond dengan mengutip kode promosi LATIT ",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini",
		"category": "culinary",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Latitude Blue Diamond",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress":  "11, Blue Diamond, Mall Taman Anggrek, Jakarta",
		"longitude": "106.8865166",
		"latitude": "-6.5384509"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcBWK2h8IDyq5cleOTochJz18-3oZopec1mhiLmkj8WU4BGjZk",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSciReEYjbBBBdGRF5wQtnppOVX3DRtyC9UYFcyNT5wHGYRkzKY"
	},
	"location": {
		"coordinates": [106.8865166, -6.5384509],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98657",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 30% di Domino's Pizza",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 30%",
		"offerDescription": "Get up to 30% discount at participating Domino Pizza outlets.30% Discount on Domino Pizza products Quote the promotion codeMastercard18457. Go to Domino Pizza stores and pay with your Mastercard card. The offer can also be availed online at www.dominopizza.com by quoting the below codes during checkout: 30% Discount on Domino Pizza products by quoting promotion code DOMINO PIZZA30",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "culinary",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Domino's Pizza",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantWebsite": "https://www.pizzahut.com/",
		"merchantLocations":[{
		"merchantAddress": "Shop 14A, Ground Floor, KOTA KASABLANKA, Jakarta",
		"longitude": "106.9063918",
		"latitude": "-6.5455649"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk7nPilr_RFmSBx775508sqUftfBu1mC2UsMnIV7xOyPC3KHAA",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhEHo5AMSMA5eJR54biHerhBSqIDGAShGZXHxPWEtVAAZO4KInA"
	},
	"location": {
		"coordinates": [106.9063918, -6.5455649],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98635",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 10% pada Hari Kopi Cafe",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 10%",
		"offerDescription": "Dapatkan diskon hingga 10% di gerai Cafe Coffee Day yang berpartisipasi.  10% Diskon untuk produk-produk Coffee Coffee Day quote promosi kode Mastercard18435  Buka Cafe Coffee Day store dan bayar dengan kartu Mastercard Anda.  u003 Penawaran juga dapat dicairkan secara online di www.cafecoffeeday.com dengan mengutip kode di bawah ini saat checkout:10% Diskon untuk produk-produk Coffee Coffee Day dengan mengutip kode promosi CAFECEFF",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "culinary",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Cafe Coffee Day",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantWebsite": "https://www.cafecoffeeday.com/",
		"merchantLocations":[{
		"merchantAddress":"Hermes Vishal, Lane 7, North Main Road, Mall Taman Anggrek, Jakarta",
		"longitude": "106.8857600",
		"latitude": "-6.5373570"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://images.livemint.com/img/2019/07/31/600x338/AFP_1J73SB_1564561833443_1564569867464.jpg",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwnEtEjluPo0_u-uALxd9B9_qR5dOkvM3t_I0p0F3G-ZdPAOkrEg"
	},
	"location": {
		"coordinates": [106.9063918600, -6.5455649000],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98657",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 10% untuk Pizza Hut",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda dapatkan diskon hingga 10%",
		"offerDescription": "Dapatkan diskon hingga 10% di gerai Pizza Hut yang berpartisipasi.10% Diskon untuk produk Pizza Hut  Kutipan kode promosi Mastercard18457  Buka toko Pizza Hut dan bayar dengan kartu Mastercard Anda. Penawaran juga dapat dicairkan secara online di www.pizzahut.com dengan mengutip kode di bawah ini saat checkout:  Diskon untuk produk Pizza Hut dengan mengutip kode promosi PIZZAHUT10",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "culinary",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Pizza Hut",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "Shop 12, Hermes Waves, Near Kalyani Banglow, KOTA KASABLANKA, Jakarta",
		"longitude": "106.9007481",
		"latitude": "-6.5465807"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://s.yimg.com/ny/api/res/1.2/P2LO4BHrjyKyBzlHi4i6yA--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAwO2lsPXBsYW5l/https://img.huffingtonpost.com/asset/5cd24de11e00002d00837288.png.cf.jpg",
		"squareImage": "https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Flizazimmerman%2Ffiles%2F2018%2F06%2FPizza-Hut-pic.jpg"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98658",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk menonton",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 15%",
		"offerDescription": "Dapat diskon hingga 10% di gerai Fastrack yang berpartisipasi.  10% Diskon untuk produk Fastrack   Quote%; Mastercard18458  Buka toko Fastrack dan bayar dengan kartu Mastercard Anda. juga dapat dicairkan secara online di www.fastrack.com dengan mengutip kode di bawah ini saat checkout:  10% Diskon untuk produk Fastrack dengan mengutip kode promosi  FASTRACK10 ",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Fastrack",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "Shop No F-13, Gandaria City Mall, Viman Nagar Rd,  Lama Utara, Jakarta",
		"longitude": "106.9174694",
		"latitude": "-6.5615159"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://staticimg.titan.co.in/Common_Assets/promotion/FastrackLogo-2008-6.jpg",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0x_mmmY8GOcl5Ex6Y68Ee0R_sKAWfMNr1wlpWCfKMm9n0hsjb"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98659",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk menonton",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 15%",
		"offerDescription": "Dapat diskon hingga 10% di outlet Titan Studio yang berpartisipasi.  10% Diskon untuk produk-produk Titan Studio   Kutipan kode promosi Mastercard18459 Buka toko Titan Studio dan bayar dengan kartu Mastercard Anda. Penawaran juga dapat dicairkan secara online di www.titanstudio.com dengan mengutip kode di bawah ini saat checkout:  10% Diskon untuk produk Titan Studio dengan mengutip kode promosi  TITANSTUDIO10  ",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Titan Studio",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "Clover Park,  Lama Utara, Jakarta",
		"longitude": "106.9169466",
		"latitude": "-6.561608"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQiePZSyam8Afp6XO8zIH5HguinSR8zpimespMyEO1s3DtLyx0r",
		"squareImage": "https://image.slidesharecdn.com/titanretailmanagement-ankita-151009055515-lva1-app6892/95/titan-retail-management-ankita-1-638.jpg?cb=1444370291"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98660",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk menonton",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 15%",
		"offerDescription": "Dapat diskon hingga 10% di outlet Fossil yang berpartisipasi.  10% Diskon untuk produk-produk Fosil   kode promosi; Mastercard18460  Pergi ke toko-toko Fosil dan bayar dengan kartu Mastercard Anda. juga tersedia secara online di www.fossil.com dengan mengutip kode di bawah ini saat checkout:  10% Diskon untuk produk-produk Fosil dengan mengutip kode promosi  FOSSIL10",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Fossil",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "207, Unit No. 70B, Upper Ground Floor, Gandaria City Mall, Viman Nagar Rd, Clover Park, Jakarta",
		"longitude": "106.9167801",
		"latitude": "-6.5618868"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZMIZTCn527E9vyXhQnlByRYar9vCFWIRgfF4eMDRHT9--c7UP",
		"squareImage": "https://m.media-amazon.com/images/S/abs-image-upload-na/9/AmazonStores/ATVPDKIKX0DER/a899e38f1c548ab795d61d1628beac58.w400.h400.jpg"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98661",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk orang",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 15%",
		"offerDescription": "Dapat diskon hingga 10% di gerai People yang berpartisipasi.  10% Diskon untuk produk Orang-orang   Kutipan kode sponsor  Mastercard18461  Buka toko People dan bayar dengan kartu Mastercard Anda.juga dapat dicairkan secara online di www.people.com dengan mengutip kode-kode di bawah ini saat checkout:  10% Diskon untuk produk People dengan mengutip kode promosi  PEOPLE10",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "People",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "Lama Utara, Jakarta",
		"longitude": "106.91691609999999",
		"latitude": "-6.5624205"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://www.vrbengaluru.com/images/stores/People.gif",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp_dpu99nCV4R0EsNTdcvD91P_ZFNdsr__XxP8w-wN-wFw2LdC"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98680",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk zara",
		"offerSubTitle": "Dapatkan diskon hingga 15% di gerai ZARA yang berpartisipasi",
		"offerDescription": "Dapatkan diskon hingga 15% di gerai ZARA yang berpartisipasi.  15% Diskon untuk produk ZARA   Quote% kode langganan; Mastercard18480 Buka toko ZARA dan bayar dengan kartu Mastercard Anda.juga tersedia secara online di www.zara.com dengan mengutip kode di bawah ini saat checkout:  15% Diskon untuk produk ZARA dengan mengutip kode promosi  ZARA15",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "ZARA",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantWebsite": "https://www.zara.com/id/",
		"merchantLocations":[{
		"merchantAddress": "Lama Utara, Jakarta",
		"longitude": "106.9161418",
		"latitude": "-6.5626526"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://static.dezeen.com/uploads/2019/02/new-zara-logo-col-2-852x352.jpg",
		"squareImage": "https://cdn.mos.cms.futurecdn.net/UkabSwd9CX7buvuAztJG8J-320-80.jpg"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98681",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 10% untuk berbelanja dengan ketergantungan",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 10%",
		"offerDescription": " Dapat diskon hingga 10% di outlet Reliance Footprint yang berpartisipasi.  10% Diskon untuk produk Jejak Reliance   promosi Mastercard18481  Pergi ke Reliance Footprint store dan bayar dengan kartu Mastercard Anda. Penawaran juga dapat dicairkan secara online di www.reliancefootprint.com dengan mengutip kode di bawah ini saat checkout:  10% Diskon untuk produk Reliance Footprint dengan mengutip kode promosi  RELIANCEFOOTPRINT10  ",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Reliance Footprint",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "Shop No. Gp 21-22, lower ground floor, Gandaria City Mall,  Lama Utara, Jakarta",
		"longitude": "106.9167224",
		"latitude": "-6.5627949"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://customercarecontacts.com/wp-content/uploads/2018/03/reliance-footprint-logo.jpg",
		"squareImage": "http://www.socialsamosa.com/wp-content/uploads/2012/12/reliance.jpg"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98682",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 10% untuk gaya hidup",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 10%",
		"offerDescription": "Dapat diskon hingga 10% di outlet Lifestyle yang berpartisipasi.  10% Diskon untuk produk-produk Lifestyle   Kutipkan kode promosi  Mastercard18482 Pergi ke toko Lifestyle dan bayar dengan kartu Mastercard Anda. juga dapat dicairkan secara online di www.lifestyle.com dengan mengutip kode di bawah ini saat checkout:  10% Diskon untuk produk Gaya Hidup dengan mengutip kode promosi  LIFESTYLE10",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Lifestyle",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantWebsite": "https://www.maxfashion.com/",
		"merchantLocations":[{
		"merchantAddress": "Phoenix Marketcity, behind East Court, Clover Park,  Lama Utara, Jakarta",
		"longitude": "106.91645849999999",
		"latitude": "-6.5630186"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIqU7qsFwHfRhTuD1U6hMN9nyMUWf2dQTs3OPtkRPMya3iBNOh",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-vE5l27IgeR67dJaeUUJx4TqYGre_Y-EbZsvB91OKTRLcWcWs"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98686",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 30% untuk tren ketergantungan",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 30%",
		"offerDescription": "Dapatkan diskon hingga 30% di outlet Reliance Trends yang berpartisipasi. 30% Diskon untuk produk Reliance Trends Mastercard18486 Buka toko Tren Reliance dan bayar dengan kartu Mastercard Anda. Penawaran juga dapat dicairkan secara online di www.reliancetrends.com dengan mengutip kode di bawah ini saat checkout:  30% Diskon untuk produk Triance Tren dengan mengutip kode promosi  RELIANCETREND",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Reliance Trends",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "46, Lama Utara, Jakarta",
		"longitude": "106.91628879999999",
		"latitude": "-6.5630257"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://vignette.wikia.nocookie.net/logopedia/images/5/52/Reliance_Trends_Logo.jpg/revision/latest?cb=20181213104105",
		"squareImage": "https://d3pzq99hz695o4.cloudfront.net/sitespecific/in/stores/web/43c07837a61188b304d1996b97e3d34d/reliancetrends-logo-large.jpg?26008"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98688",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 15% untuk gaya hidup",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 15%",
		"offerDescription": "Dapat diskon hingga 10% di outlet Lifestyle yang berpartisipasi.  10% Diskon untuk produk-produk Lifestyle Kutipkan kode promosi  Mastercard18488  Pergi ke toko Lifestyle dan bayar dengan kartu Mastercard Anda. juga dapat dicairkan secara online di www.lifestyle.com dengan mengutip kode di bawah ini saat checkout:  10% Diskon untuk produk Gaya Hidup dengan mengutip kode promosi  LIFESTYLE10  ",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Lifestyle",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantLocations":[{
		"merchantAddress": "Phoenix Marketcity,  Lama Utara, Jakarta",
		"longitude": "106.91428669999999",
		"latitude": "-6.5679557"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIqU7qsFwHfRhTuD1U6hMN9nyMUWf2dQTs3OPtkRPMya3iBNOh",
		"squareImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-vE5l27IgeR67dJaeUUJx4TqYGre_Y-EbZsvB91OKTRLcWcWs"
	},
	"location": {
		"coordinates": [106.91428669999999, -6.5679557],
		"type": "Point"
	}
 },
 {
	"language": "id-ID",
	"offerDetails": {
		"offerId": "98689",
		"offerStartDate": "2019-11-15T00:00:00+0530",
		"offerEndDate": "2022-12-31T00:00:00+0530",
		"offerLastModifiedDate": "2019-11-30T17:36:00+0530",
		"offerTitle": "Diskon 25% di max store",
		"offerSubTitle": "Lakukan pembelian menggunakan Mastercard Anda  dapatkan diskon hingga 25%",
		"offerDescription": "Dapatkan diskon hingga 25% di outlet Max Lifestyle yang berpartisipasi.  25% Diskon untuk produk Max Lifestyle   Kutipan kode promosi Mastercard18489  Buka toko Max Lifestyle dan bayar dengan kartu Mastercard Anda.Penawaran juga dapat dicairkan secara online di www.maxlifestyle.com dengan mengutip kode di bawah ini saat checkout:  25% Diskon untuk produk Max Lifestyle dengan mengutip kode promosi  MAXLIFESTYLE25",
		"offerTermsAndConditions": "Tolong tunjukkan kartu master Anda pada saat penebusan Tidak terlepas dari apa pun yang terkandung di sini di atas, pemegang kartu Mastercard menerima bahwa Penawaran di sini semata-mata disediakan oleh Merchant dan Mastercard tidak akan bertanggung jawab atas masalah atau kerugian atau kerusakan yang timbul. sebagai konsekuensi dari interaksi antara pemegang kartu Mastercard dan Merchant sehubungan dengan penawaran tersebut. Silakan merujuk ke   untuk syarat dan ketentuan lengkap yang berlaku untuk pemegang kartu Mastercard ",
		"offerRedemptionCTA": "Call",
		"offerRedemptionInstructions": "Silakan hubungi nomor di bawah ini ",
		"category": "shopping",
		"isOnline": false
	},
	"eligibleMastercardProducts": ["MCW", "MDH", "MDW", "MWE", "WMR"],
	"eligibleMarkets": ["HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"destinationMarkets": ["US", "HK", "ID", "JP", "MY", "SG", "KR", "TW", "ID"],
	"merchantDetails": {
		"merchantName": "Max Lifestyle",
		"merchantEmailAddress": null,
		"merchantCountryCode": "ID",
		"merchantCountry": "Indonesia",
		"merchantPhoneNumber": "+62 21 9999999",
		"merchantWebsite": "https://www.maxfashion.com/",
		"merchantLocations":[{
		"merchantAddress": "Lama Utara, Jakarta",
		"longitude": "106.9170197",
		"latitude": "-6.561265"
		}]
	},
	"offerImages": {
		"rectangleImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSrHrA87ReImWlAQ_Hz7fDqN0lVvWcwHOhRVNsVhDKe0UyYxOmd",
		"squareImage": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/082017/untitled-1_132.png?itok=iKeHld34"
	},
	"location": {
		"coordinates": [106.9007481560, -6.5465807904],
		"type": "Point"
	}
 }
]
}