pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Content-Type is present", function () {
    pm.response.to.have.header("Content-Type");
});

let response = pm.response.json();
console.log(response.candidates[0]);

pm.test("verification of properties",()=>{
   pm.expect(response.candidates[0]).to.have.property("formatted_address");
   pm.expect(response.candidates[0]).to.have.property("geometry");
   pm.expect(response.candidates[0].geometry).to.have.property("location");
   pm.expect(response.candidates[0].geometry.location).to.have.property("lat");
   pm.expect(response.candidates[0].geometry.location).to.have.property("lng");
   pm.expect(response.candidates[0].geometry).to.have.property("viewport");
   pm.expect(response.candidates[0].geometry.viewport).to.have.property("northeast");
   pm.expect(response.candidates[0].geometry.viewport.northeast).to.have.property("lat");
   pm.expect(response.candidates[0].geometry.viewport.northeast).to.have.property("lng");
   pm.expect(response.candidates[0].geometry.viewport).to.have.property("southwest");
   pm.expect(response.candidates[0].geometry.viewport.southwest).to.have.property("lat");
   pm.expect(response.candidates[0].geometry.viewport.southwest).to.have.property("lng");
   pm.expect(response.candidates[0]).to.have.property("name");
   pm.expect(response.candidates[0]).to.have.property("opening_hours");
   pm.expect(response.candidates[0].opening_hours).to.have.property("open_now");
   pm.expect(response.candidates[0].opening_hours).to.have.property("weekday_text");
   pm.expect(response.candidates[0]).to.have.property("photos");
   pm.expect(response.candidates[0].photos[0]).to.have.property("height");
   pm.expect(response.candidates[0].photos[0]).to.have.property("html_attributions");
   pm.expect(response.candidates[0].photos[0]).to.have.property("photo_reference");
   pm.expect(response.candidates[0].photos[0]).to.have.property("width");
   pm.expect(response.candidates[0]).to.have.property("rating");  
});

pm.test("verification of datatypes of properties",()=>{
   pm.expect(response.candidates).to.be.an("array");
   pm.expect(response.candidates[0]).to.be.an("object");
   pm.expect(response.candidates[0].formatted_address).to.be.a("string");
   pm.expect(response.candidates[0].geometry).to.be.an("object");
   pm.expect(response.candidates[0].geometry.location).to.be.an("object");
   pm.expect(response.candidates[0].geometry.location.lat).to.be.a("number");
   pm.expect(response.candidates[0].geometry.location.lng).to.be.a("number");
   pm.expect(response.candidates[0].geometry.viewport).to.be.an("object");
   pm.expect(response.candidates[0].geometry.viewport.northeast).to.be.an("object");
   pm.expect(response.candidates[0].geometry.viewport.northeast.lat).to.be.a("number");
   pm.expect(response.candidates[0].geometry.viewport.northeast.lng).to.be.a("number");
   pm.expect(response.candidates[0].geometry.viewport.southwest).to.be.an("object");
   pm.expect(response.candidates[0].geometry.viewport.southwest.lat).to.be.an("number");
   pm.expect(response.candidates[0].geometry.viewport.southwest.lng).to.be.an("number");
   pm.expect(response.candidates[0].name).to.be.a("string");
   pm.expect(response.candidates[0].opening_hours).to.be.an("object");
   pm.expect(response.candidates[0].opening_hours.open_now).to.be.a("boolean");
   pm.expect(response.candidates[0].opening_hours.weekday_text).to.be.an("array");
   pm.expect(response.candidates[0].photos).to.be.an("array");
   pm.expect(response.candidates[0].photos[0].height).to.be.a("number");
   pm.expect(response.candidates[0].photos[0].html_attributions).to.be.an("array");
   pm.expect(response.candidates[0].photos[0].html_attributions[0]).to.be.a("string");
   pm.expect(response.candidates[0].photos[0].photo_reference).to.be.a("string");
   pm.expect(response.candidates[0].photos[0]).to.be.an("object");
   pm.expect(response.candidates[0].photos[0].width).to.be.a("number");
   pm.expect(response.candidates[0].rating).to.be.a("number");
});

pm.test("verification of values of the properties",()=>{
    pm.expect(response.candidates[0].name).to.eql("Museum of Contemporary Art Australia"); 
    pm.expect(response.candidates[0].formatted_address).to.eql("140 George St, The Rocks NSW 2000, Australia");
    pm.expect(response.candidates[0].rating).to.eql(4.3);
});
